server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
spring.datasource.username=${DB_USERNAME:produser}
spring.datasource.password=${DB_PASSWORD:prodpass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

logging.level.com.fullstackalex.LoggingProfiles=WARN

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
