server.port=8888
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/alexmedero10/JavaFullStack/tree/master/SpringBoot/ConfigServer
spring.cloud.config.server.git.default-label=master